{
  "name": "Cookbook",
  "short_name": "Cookbook",
  "description": "Recipes, scaled to any serving size, with the ingredients shown beside the step that uses them — plus a weekly planner and shopping list.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF7F0",
  "theme_color": "#B3502E",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "shared_title",
      "text": "shared_text",
      "url": "shared_url"
    }
  }
}
